<?xml version="1.0"?>
<SETTINGS>
	<CONTROLPOINTS>
		<PT>-52</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>86</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>224</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>362</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>500</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>639</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>-46</PT>
		<PT>227</PT>
		<PT>0</PT>
		<PT>89</PT>
		<PT>246</PT>
		<PT>0</PT>
		<PT>224</PT>
		<PT>265</PT>
		<PT>0</PT>
		<PT>359</PT>
		<PT>284</PT>
		<PT>0</PT>
		<PT>494</PT>
		<PT>303</PT>
		<PT>0</PT>
		<PT>633</PT>
		<PT>322</PT>
		<PT>0</PT>
		<PT>-40</PT>
		<PT>457</PT>
		<PT>0</PT>
		<PT>93</PT>
		<PT>495</PT>
		<PT>0</PT>
		<PT>226</PT>
		<PT>533</PT>
		<PT>0</PT>
		<PT>359</PT>
		<PT>571</PT>
		<PT>0</PT>
		<PT>492</PT>
		<PT>609</PT>
		<PT>0</PT>
		<PT>627</PT>
		<PT>647</PT>
		<PT>0</PT>
		<PT>-34</PT>
		<PT>687</PT>
		<PT>0</PT>
		<PT>97</PT>
		<PT>744</PT>
		<PT>0</PT>
		<PT>228</PT>
		<PT>801</PT>
		<PT>0</PT>
		<PT>359</PT>
		<PT>858</PT>
		<PT>0</PT>
		<PT>490</PT>
		<PT>915</PT>
		<PT>0</PT>
		<PT>621</PT>
		<PT>972</PT>
		<PT>0</PT>
		<PT>-28</PT>
		<PT>918</PT>
		<PT>0</PT>
		<PT>100</PT>
		<PT>994</PT>
		<PT>0</PT>
		<PT>228</PT>
		<PT>1070</PT>
		<PT>0</PT>
		<PT>356</PT>
		<PT>1146</PT>
		<PT>0</PT>
		<PT>484</PT>
		<PT>1222</PT>
		<PT>0</PT>
		<PT>615</PT>
		<PT>1300</PT>
		<PT>0</PT>
	</CONTROLPOINTS>
</SETTINGS>
