<?xml version="1.0"?>
<SETTINGS>
	<CONTROLPOINTS>
		<PT>543</PT>
		<PT>-9</PT>
		<PT>0</PT>
		<PT>606</PT>
		<PT>-23</PT>
		<PT>0</PT>
		<PT>669</PT>
		<PT>-37</PT>
		<PT>0</PT>
		<PT>732</PT>
		<PT>-51</PT>
		<PT>0</PT>
		<PT>795</PT>
		<PT>-65</PT>
		<PT>0</PT>
		<PT>858</PT>
		<PT>-79</PT>
		<PT>0</PT>
		<PT>557</PT>
		<PT>62</PT>
		<PT>0</PT>
		<PT>620</PT>
		<PT>49</PT>
		<PT>0</PT>
		<PT>683</PT>
		<PT>36</PT>
		<PT>0</PT>
		<PT>746</PT>
		<PT>23</PT>
		<PT>0</PT>
		<PT>809</PT>
		<PT>10</PT>
		<PT>0</PT>
		<PT>873</PT>
		<PT>-3</PT>
		<PT>0</PT>
		<PT>571</PT>
		<PT>133</PT>
		<PT>0</PT>
		<PT>634</PT>
		<PT>121</PT>
		<PT>0</PT>
		<PT>697</PT>
		<PT>109</PT>
		<PT>0</PT>
		<PT>760</PT>
		<PT>97</PT>
		<PT>0</PT>
		<PT>823</PT>
		<PT>85</PT>
		<PT>0</PT>
		<PT>888</PT>
		<PT>73</PT>
		<PT>0</PT>
		<PT>585</PT>
		<PT>204</PT>
		<PT>0</PT>
		<PT>648</PT>
		<PT>193</PT>
		<PT>0</PT>
		<PT>711</PT>
		<PT>182</PT>
		<PT>0</PT>
		<PT>774</PT>
		<PT>171</PT>
		<PT>0</PT>
		<PT>837</PT>
		<PT>160</PT>
		<PT>0</PT>
		<PT>903</PT>
		<PT>149</PT>
		<PT>0</PT>
		<PT>600</PT>
		<PT>275</PT>
		<PT>0</PT>
		<PT>664</PT>
		<PT>266</PT>
		<PT>0</PT>
		<PT>728</PT>
		<PT>257</PT>
		<PT>0</PT>
		<PT>792</PT>
		<PT>248</PT>
		<PT>0</PT>
		<PT>856</PT>
		<PT>239</PT>
		<PT>0</PT>
		<PT>921</PT>
		<PT>226</PT>
		<PT>0</PT>
	</CONTROLPOINTS>
</SETTINGS>
