<?xml version="1.0"?>
<SETTINGS>
	<CONTROLPOINTS>
		<PT>-809</PT>
		<PT>-248</PT>
		<PT>0</PT>
		<PT>-447</PT>
		<PT>-248</PT>
		<PT>0</PT>
		<PT>-85</PT>
		<PT>-248</PT>
		<PT>0</PT>
		<PT>277</PT>
		<PT>-248</PT>
		<PT>0</PT>
		<PT>639</PT>
		<PT>-248</PT>
		<PT>0</PT>
		<PT>1005</PT>
		<PT>-248</PT>
		<PT>0</PT>
		<PT>-809</PT>
		<PT>51</PT>
		<PT>0</PT>
		<PT>-447</PT>
		<PT>51</PT>
		<PT>0</PT>
		<PT>-85</PT>
		<PT>51</PT>
		<PT>0</PT>
		<PT>277</PT>
		<PT>51</PT>
		<PT>0</PT>
		<PT>639</PT>
		<PT>51</PT>
		<PT>0</PT>
		<PT>1004</PT>
		<PT>51</PT>
		<PT>0</PT>
		<PT>-809</PT>
		<PT>350</PT>
		<PT>0</PT>
		<PT>-447</PT>
		<PT>350</PT>
		<PT>0</PT>
		<PT>-85</PT>
		<PT>350</PT>
		<PT>0</PT>
		<PT>277</PT>
		<PT>350</PT>
		<PT>0</PT>
		<PT>639</PT>
		<PT>350</PT>
		<PT>0</PT>
		<PT>1003</PT>
		<PT>350</PT>
		<PT>0</PT>
		<PT>-809</PT>
		<PT>649</PT>
		<PT>0</PT>
		<PT>-447</PT>
		<PT>649</PT>
		<PT>0</PT>
		<PT>-85</PT>
		<PT>649</PT>
		<PT>0</PT>
		<PT>277</PT>
		<PT>649</PT>
		<PT>0</PT>
		<PT>639</PT>
		<PT>649</PT>
		<PT>0</PT>
		<PT>1002</PT>
		<PT>649</PT>
		<PT>0</PT>
		<PT>-808</PT>
		<PT>951</PT>
		<PT>0</PT>
		<PT>-447</PT>
		<PT>951</PT>
		<PT>0</PT>
		<PT>-86</PT>
		<PT>951</PT>
		<PT>0</PT>
		<PT>275</PT>
		<PT>951</PT>
		<PT>0</PT>
		<PT>636</PT>
		<PT>951</PT>
		<PT>0</PT>
		<PT>1001</PT>
		<PT>951</PT>
		<PT>0</PT>
	</CONTROLPOINTS>
</SETTINGS>
