<?xml version="1.0"?>
<SETTINGS>
	<CONTROLPOINTS>
		<PT>84</PT>
		<PT>23</PT>
		<PT>0</PT>
		<PT>180</PT>
		<PT>-9</PT>
		<PT>0</PT>
		<PT>276</PT>
		<PT>-41</PT>
		<PT>0</PT>
		<PT>372</PT>
		<PT>-73</PT>
		<PT>0</PT>
		<PT>468</PT>
		<PT>-105</PT>
		<PT>0</PT>
		<PT>566</PT>
		<PT>-137</PT>
		<PT>0</PT>
		<PT>114</PT>
		<PT>174</PT>
		<PT>0</PT>
		<PT>203</PT>
		<PT>140</PT>
		<PT>0</PT>
		<PT>292</PT>
		<PT>106</PT>
		<PT>0</PT>
		<PT>381</PT>
		<PT>72</PT>
		<PT>0</PT>
		<PT>470</PT>
		<PT>38</PT>
		<PT>0</PT>
		<PT>561</PT>
		<PT>4</PT>
		<PT>0</PT>
		<PT>144</PT>
		<PT>325</PT>
		<PT>0</PT>
		<PT>226</PT>
		<PT>289</PT>
		<PT>0</PT>
		<PT>308</PT>
		<PT>253</PT>
		<PT>0</PT>
		<PT>390</PT>
		<PT>217</PT>
		<PT>0</PT>
		<PT>472</PT>
		<PT>181</PT>
		<PT>0</PT>
		<PT>556</PT>
		<PT>145</PT>
		<PT>0</PT>
		<PT>174</PT>
		<PT>476</PT>
		<PT>0</PT>
		<PT>249</PT>
		<PT>438</PT>
		<PT>0</PT>
		<PT>324</PT>
		<PT>400</PT>
		<PT>0</PT>
		<PT>399</PT>
		<PT>362</PT>
		<PT>0</PT>
		<PT>474</PT>
		<PT>324</PT>
		<PT>0</PT>
		<PT>551</PT>
		<PT>286</PT>
		<PT>0</PT>
		<PT>204</PT>
		<PT>627</PT>
		<PT>0</PT>
		<PT>272</PT>
		<PT>588</PT>
		<PT>0</PT>
		<PT>340</PT>
		<PT>549</PT>
		<PT>0</PT>
		<PT>408</PT>
		<PT>510</PT>
		<PT>0</PT>
		<PT>476</PT>
		<PT>471</PT>
		<PT>0</PT>
		<PT>544</PT>
		<PT>428</PT>
		<PT>0</PT>
	</CONTROLPOINTS>
</SETTINGS>
