<?xml version="1.0"?>
<SETTINGS>
	<CONTROLPOINTS>
		<PT>-5</PT>
		<PT>-211</PT>
		<PT>0</PT>
		<PT>231</PT>
		<PT>-219</PT>
		<PT>0</PT>
		<PT>467</PT>
		<PT>-227</PT>
		<PT>0</PT>
		<PT>703</PT>
		<PT>-235</PT>
		<PT>0</PT>
		<PT>939</PT>
		<PT>-243</PT>
		<PT>0</PT>
		<PT>1179</PT>
		<PT>-251</PT>
		<PT>0</PT>
		<PT>35</PT>
		<PT>107</PT>
		<PT>0</PT>
		<PT>268</PT>
		<PT>107</PT>
		<PT>0</PT>
		<PT>501</PT>
		<PT>107</PT>
		<PT>0</PT>
		<PT>734</PT>
		<PT>107</PT>
		<PT>0</PT>
		<PT>967</PT>
		<PT>107</PT>
		<PT>0</PT>
		<PT>1201</PT>
		<PT>108</PT>
		<PT>0</PT>
		<PT>75</PT>
		<PT>425</PT>
		<PT>0</PT>
		<PT>304</PT>
		<PT>433</PT>
		<PT>0</PT>
		<PT>533</PT>
		<PT>441</PT>
		<PT>0</PT>
		<PT>762</PT>
		<PT>449</PT>
		<PT>0</PT>
		<PT>991</PT>
		<PT>457</PT>
		<PT>0</PT>
		<PT>1223</PT>
		<PT>467</PT>
		<PT>0</PT>
		<PT>115</PT>
		<PT>743</PT>
		<PT>0</PT>
		<PT>341</PT>
		<PT>759</PT>
		<PT>0</PT>
		<PT>567</PT>
		<PT>775</PT>
		<PT>0</PT>
		<PT>793</PT>
		<PT>791</PT>
		<PT>0</PT>
		<PT>1019</PT>
		<PT>807</PT>
		<PT>0</PT>
		<PT>1245</PT>
		<PT>826</PT>
		<PT>0</PT>
		<PT>158</PT>
		<PT>1061</PT>
		<PT>0</PT>
		<PT>380</PT>
		<PT>1085</PT>
		<PT>0</PT>
		<PT>602</PT>
		<PT>1109</PT>
		<PT>0</PT>
		<PT>824</PT>
		<PT>1133</PT>
		<PT>0</PT>
		<PT>1046</PT>
		<PT>1157</PT>
		<PT>0</PT>
		<PT>1270</PT>
		<PT>1185</PT>
		<PT>0</PT>
	</CONTROLPOINTS>
</SETTINGS>
