<?xml version="1.0"?>
<SETTINGS>
	<CONTROLPOINTS>
		<PT>-124</PT>
		<PT>181</PT>
		<PT>0</PT>
		<PT>24</PT>
		<PT>131</PT>
		<PT>0</PT>
		<PT>172</PT>
		<PT>81</PT>
		<PT>0</PT>
		<PT>320</PT>
		<PT>31</PT>
		<PT>0</PT>
		<PT>468</PT>
		<PT>-19</PT>
		<PT>0</PT>
		<PT>617</PT>
		<PT>-73</PT>
		<PT>0</PT>
		<PT>-93</PT>
		<PT>285</PT>
		<PT>0</PT>
		<PT>58</PT>
		<PT>247</PT>
		<PT>0</PT>
		<PT>209</PT>
		<PT>209</PT>
		<PT>0</PT>
		<PT>360</PT>
		<PT>171</PT>
		<PT>0</PT>
		<PT>511</PT>
		<PT>133</PT>
		<PT>0</PT>
		<PT>662</PT>
		<PT>95</PT>
		<PT>0</PT>
		<PT>-62</PT>
		<PT>389</PT>
		<PT>0</PT>
		<PT>91</PT>
		<PT>364</PT>
		<PT>0</PT>
		<PT>244</PT>
		<PT>339</PT>
		<PT>0</PT>
		<PT>397</PT>
		<PT>314</PT>
		<PT>0</PT>
		<PT>550</PT>
		<PT>289</PT>
		<PT>0</PT>
		<PT>707</PT>
		<PT>263</PT>
		<PT>0</PT>
		<PT>-31</PT>
		<PT>493</PT>
		<PT>0</PT>
		<PT>125</PT>
		<PT>481</PT>
		<PT>0</PT>
		<PT>281</PT>
		<PT>469</PT>
		<PT>0</PT>
		<PT>437</PT>
		<PT>457</PT>
		<PT>0</PT>
		<PT>593</PT>
		<PT>445</PT>
		<PT>0</PT>
		<PT>752</PT>
		<PT>431</PT>
		<PT>0</PT>
		<PT>0</PT>
		<PT>600</PT>
		<PT>0</PT>
		<PT>160</PT>
		<PT>600</PT>
		<PT>0</PT>
		<PT>320</PT>
		<PT>600</PT>
		<PT>0</PT>
		<PT>480</PT>
		<PT>600</PT>
		<PT>0</PT>
		<PT>640</PT>
		<PT>600</PT>
		<PT>0</PT>
		<PT>800</PT>
		<PT>600</PT>
		<PT>0</PT>
	</CONTROLPOINTS>
</SETTINGS>
